body{
    background-color:rgba(176, 245, 237, 0.678);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main{

}
#grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
    grid-gap: 1rem;
}
.grid-item{
    width:200px;
    height: auto;
    padding: 10px;
    background-color: white;
    text-align: start;
    margin-left: auto;
    margin-right: auto;
}
h5{
    margin-top: 5px;
    margin-bottom: 10px;
}
img{
    width: 99%;
    height: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

a{
    display: block;
    margin-top: 12px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(31, 105, 218);
}

@media screen and (min-width: 1024px){
    body{
        background-color:rgba(176, 245, 237, 0.678);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #main{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 15px;
    }
    .grid-item{
        width:230px;
        height: auto;
        padding: 10px;
        background-color: white;
        text-align: start;
        margin-left: auto;
        margin-right: auto;
    }
    h5{
        margin-top: 5px;
        margin-bottom: 10px;
    }
    img{
        width: 97%;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }
    a{
        display: block;
        margin-top: 12px;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(31, 105, 218);
    }
    
}