<!DOCTYPE html>


<html>

<head>

    
        <meta name="viewport" content="width=width-device, initial-scale= 1.0">
 
  <link rel="stylesheet" href="style.css">

 
  

 <style>
     @media screen and (min-width: 1024px)and (max-width: 1023x) {  
        
        
        .parent{

         display: grid;
         grid-template-columns: auto auto auto auto;
         background-color: #2196F3;
         grid-gap: 10px;
        padding: 10px;
        } 
        
        
         

    }
    
    
    @media screen and (max-width: 768px)  {  
        
        .parent{
        
        display: grid;
         grid-template-columns: auto auto auto;
        background-color: #29df18;
        grid-gap: 5px;
        padding: 10px;
       }
       
       
    
    @media screen and (max-width: 320px){
        
         
          .parent{
         display: grid;
          grid-template-columns: auto  ;
         background-color: #d123a6;
         grid-gap: 5px;
         padding: 10px;
         text-align: center;
         gap: 3;
        }
       
 
 
}
    }

    
     
    img{ max-width: 100%; height: auto;}
     </style>
    
</head>

<body>

    <h1>Grid Lines</h1>


    <dir class="parent">

 <dir class="child-1">  
     <p>Robot</p>
    <img src="images/images1.jpg" alt="" width="60%"> 

     <br>
    <button>Add</button> 

</dir>


 <dir class="child-2">
    <p>cubes</p>
    <img src="images/image2.jpg" alt="" width="60%"> 
    <br>
    <button>Add</button>  </dir>



 <dir class="child-3"> 
    <p>  Duck</p>
    <img src="images/image3.jpg" alt="" width="60%">
    <br>
    <button>Add</button>  </dir>

 <dir class="child-4">
     
    <p>Car</p>
    <img src="images/image4.jpg" alt=""width="60%"> 
    <br>
    <button>Add</button> </dir>
 
</body>

</html>