* {
    margin: 0px;
    padding: 0px;
    background-color: cornsilk;
   
}

body{
  
    width: 100%
}




.main{
    display: grid;
    grid-template-columns: (4 , 1fr);
    grid-gap: 15px;
    margin: 10px;

 }

.container{
    display: flex;
    flex-direction: column;
    padding: 20PX;
    
}

.container img{
    width: 100%;
    height: 100%;
    
}

.main .container {

    margin-top: 20px;
   
}

.container h1{

font-weight: bold;

}

.container p{

margin-top: 10px;
font-size: 10px;

}


@media screen and (min-width: 1024px) and (max-height: 1310px){
    .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 3;
    }


    .container {
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        padding: 3%;
    }

    .container img{
        width: 100%;
        height: 100%;
       
    }

    .container p{

        margin-top: 10px;
        font-size: 20px;
        
        } 
}


@media screen and (max-width: 767px) {
  
    .container {
        grid-template-columns: 1;
        grid-row: 8;
    }
   
 
.container h1{

    font-weight: bold;
    margin-bottom: 30px;
}

.container p{

margin-top: 10px;
font-size: 15px;

} 



}
