body {
  margin: 0px;
  background-image: linear-gradient(
    to right bottom,
    #edf0ed,
    #d7ebd9,
    #c0e6c5,
    #a8e1b2,
    #8ddca0
  );
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100vw;
    height: 100vw;
    /* background-color: #2196F3; */
  }
  .grid-item {
    padding: 20px;

    padding-bottom: 10px;
    height: 280px;
    background-color: #fff;

    font-size: 30px;
    text-align: center;
  }
  .grid-chield-item {
    display: grid;
    grid-template-areas:
      "title"
      "img"
      "description"
      "action  ";

    object-fit: cover;
    grid-gap: 1px;
  }
  .title-grid {
    padding-right: 10px;
    grid-area: title;
    font-weight: bold;
    font-size: 16px;
  }

  .image-grid img {
    margin-top: 8px;
    border-radius: 5px;
    grid-area: img;
    width: 100%;
    max-height: 200px;
  }

  .action-grid a {
    float: left;
    grid-area: action;
    font-size: 14px;
    color: #2196f3;
    text-decoration: none;
  }
  .description-grid {
    float: left;
    padding-bottom: 10px;
    grid-area: description;
    font-size: 13px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    width: 100vw;
    height: 100vw;
    /* background-color: #2196F3; */
  }
  .grid-item {
    margin: 10px;
    padding: 10px;

    padding-bottom: 10px;
    height: 280px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
  }
  .grid-chield-item {
    display: grid;
    grid-template-areas:
      "title"
      "img"
      "description"
      "action  ";

    object-fit: cover;
    grid-gap: 1px;
  }
  .title-grid {
    padding-right: 10px;
    grid-area: title;
    font-weight: bold;
    font-size: 16px;
  }

  .image-grid img {
    margin-top: 8px;
    border-radius: 20px;
    grid-area: img;
    width: 100%;
    max-height: 200px;
  }

  .action-grid a {
    float: left;
    grid-area: action;
    font-size: 14px;
    color: #2196f3;
    text-decoration: none;
  }
  .description-grid {
    float: left;
    padding-bottom: 10px;
    grid-area: description;
    font-size: 13px;
  }
}

@media only screen and (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100vw;
    height: 100vw;
    /* background-color: #2196F3; */
  }
  .grid-item {
    margin: 10px;
    padding: 25px;

    padding-bottom: 20px;
    height: 330px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
  }
  .grid-chield-item {
    display: grid;
    grid-template-areas:
      "title"
      "img"
      "description"
      "action  ";

    object-fit: cover;
    grid-gap: 1px;
  }
  .title-grid {
    float: left;
    grid-area: title;
    font-weight: bold;
    font-size: 20px;
  }

  .image-grid img {
    margin-top: 10px;
    border-radius: 20px;
    grid-area: img;
    width: 100%;
    max-height: 200px;
  }

  .action-grid a {
    float: left;
    grid-area: action;
    font-size: 20px;
    color: #2196f3;
    text-decoration: none;
  }
  .description-grid {
    float: left;
    padding-bottom: 10px;
    grid-area: description;
    font-size: 17px;
  }
}
