/* Basics Style for the page */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background: linear-gradient(
        341deg, rgb(109 252 255 / 66%) 0%, rgb(194 243 191) 52%, rgb(253 245 227) 100%);
    font-family: sans-serif;
    width: 100%;
}

/* content style */

/* DeskTop Style */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
}
.card img {
    width: 100%;
    height: 100%;
}
.card h3 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 15px;
}
.card span {
    margin-top: 20px;
    color: rgb(95 183 183);
    cursor: pointer;
}
.card p {
    font-size: 13px;
    margin-top: 5px;
}

/* Tablet Screen */
@media screen and (max-width: 1024px){
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Mobile Screen */
@media screen and (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 70%;
    }
    
    .card h3 {
        font-size: 19px;
    }
    .card span {
        font-size: 16px;
    }
}













